# JetBrains IDE
.idea/

# Node artifact files
node_modules/
dist/

**/.DS_Store
sitemap.xml
npm-debug.log
yarn-error.log

# Laravel 4 specific
bootstrap/compiled.php
app/storage/

# Laravel 5 & Lumen specific
public/storage
public/hot
storage/*.key
.env
Homestead.yaml
Homestead.json
/.vagrant
.phpunit.result.cache
/.idea/
/storage/app/Laravel/
/storage/media-library/
/public/js/engine.js
/storage/app/analytics/
/storage/app/purifier/
